alternateJarFile=
autoBackupMins=30
autoBackup=true
autoRestart=false
autoRestartMins=240
autoSaveMins=5
autoSave=false
c10tArgs=
c10tMins=60
debug=false
defaultGroup=0
exitOnFailure=true
guestsCanViewComplex=false
internalPort=25566
ipAddress=0.0.0.0
javaArguments=
keepBackupHours=24
levelName=world
localChatRadius=30
maxPlayers=16
memory=1024
msgFormat=\u00A7%3$s<%1$s>\u00A7f 
msgTitleFormat=\u00A7%3$s<[%2$s]%1$s>\u00A7f 
onlineMode=true
port=25565
rconPassword=
rconPort=25500
useMsgFormats=true
useSlashes=false
useSMPAPI=false
useWhitelist=false
